version = 3.9.4

runner.dialect = scala3

maxColumn = 120
includeCurlyBraceInSelectChains = false

project.git = true

align.preset = most

rewrite {
  rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
  redundantBraces.generalExpressions = false
  trailingCommas.style = multiple
}

spaces.beforeContextBoundColon = Always

fileOverride {
  "glob:**/project/*.scala" {
    runner.dialect = scala212source3
  }
  "glob:**/*.sbt" {
    runner.dialect = scala212source3
  }
}
