rules = [
  // This rule reports errors when a "disallowed" syntax is used.
  DisableSyntax
  // This rewrite inserts type annotations for inferred public members.
  ExplicitResultTypes
  // Non-private val fields of implicit classes leak as publicly accessible extension methods. This rule adds the private access modifier on the field of implicit value classes in order to prevent direct access.
  LeakingImplicitClassVal
  // Adds explicit tuples around argument lists where auto-tupling is occurring.
  NoAutoTupling
  // Removes val from definitions in for-comprehension:
  NoValInForComprehension
  // OrganizeImports allows you to specify a preset style via the preset option. To make it easier to add OrganizeImports into existing Scala projects built using the IntelliJ Scala plugin, OrganizeImports provides a preset style compatible with the default configuration of the IntelliJ Scala import optimizer. Please check the INTELLIJ_2020_3 preset style for more details.
  OrganizeImports
  // This rule removes redundant syntax.
  RedundantSyntax
  // Removes unused imports and terms that reported by the compiler under -Wunused
  RemoveUnused
]

OrganizeImports {
  removeUnused = false
  coalesceToWildcardImportThreshold = 6
  groupedImports = AggressiveMerge
  importSelectorsOrder = SymbolsFirst
  targetDialect = Scala3
}
