gateway-api {
  server {
    service {
      host = "0.0.0.0"
      host = ${?SERVER_SERVICE_HOST}
      port = 8080
      port = ${?SERVER_SERVICE_PORT}
    }
    health {
      host = "0.0.0.0"
      host = ${?SERVER_HEALTH_HOST}
      port = 8081
      port = ${?SERVER_HEALTH_PORT}
    }
  }
}
